<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120639"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Health Care"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bannerDescrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="-17dp"
        android:text="Your Health App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/ic_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_profile"
        android:contentDescription="name"
        app:layout_constraintRight_toLeftOf="@+id/fullName"
        app:layout_constraintTop_toTopOf="@+id/fullName"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ic_profile"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="FullName"
        android:inputType="text"
        android:textColor="#DDD2D2"
        android:textColorHint="#E6E5E5"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerDescrption" />

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_email"
        android:contentDescription="ic_email"
        app:layout_constraintRight_toLeftOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ic_email"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#DDD5D5"
        android:textColorHint="#E1DFDF"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <ImageView
        android:id="@+id/ic_dob"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_calendar"
        android:contentDescription="dob"
        app:layout_constraintRight_toLeftOf="@+id/dob"
        app:layout_constraintTop_toTopOf="@+id/dob"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="DateOfBirth (dd-mm-yyyy)"
        android:inputType="date"
        android:textColor="#E3D5D5"
        android:textColorHint="#E3D2D2"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/ic_birthday"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_birthday"
        android:contentDescription="age"
        app:layout_constraintRight_toLeftOf="@+id/age"
        app:layout_constraintTop_toTopOf="@+id/age"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#DFD2D2"
        android:textColorHint="#ECE0E0"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob" />

    <ImageView
        android:id="@+id/ic_mobile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_mobile"
        android:contentDescription="mobile"
        app:layout_constraintRight_toLeftOf="@+id/mobile"
        app:layout_constraintTop_toTopOf="@+id/mobile"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="MobileNumber"
        android:inputType="number"
        android:textColor="#DCCFCF"
        android:textColorHighlight="#DDD2D2"
        android:textColorHint="#E1D3D3"
        android:textColorLink="#DFD4D4"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <ImageView
        android:id="@+id/ic_pwd_bw"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_pwd_bw"
        android:contentDescription="password"
        app:layout_constraintRight_toLeftOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ECE1E1"
        android:textColorHint="#E6E2E2"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custombutonto_pay"
        android:id="@+id/registerUser"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="9dp"
        android:text="Register User"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>