<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120639"
    tools:context=".Support">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:text="So many ways to reach us from wherever you are -  online , by email , over a call , in your city or even on social media ."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/faqmain"
        android:layout_width="210dp"
        android:layout_height="98dp"
        android:background="@drawable/support_text_box"
        android:text="For quicker resolution for your query"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/faqmain"
        app:layout_constraintEnd_toEndOf="@+id/faqmain"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="@+id/faqmain"
        app:layout_constraintTop_toTopOf="@+id/faqmain"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/FAQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq"
        android:textColor="#0985E8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/faqmain"
        app:layout_constraintEnd_toEndOf="@+id/faqmain"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/faqmain"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/heaa"
        android:layout_width="210dp"
        android:layout_height="98dp"
        android:background="@drawable/support_text_box"
        android:text="For Health check , consult and medicine "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqmain"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/heaa"
        app:layout_constraintEnd_toEndOf="@+id/heaa"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/heaa"
        app:layout_constraintTop_toTopOf="@+id/heaa"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0771111111"
        android:textColor="#0985E8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/heaa"
        app:layout_constraintEnd_toEndOf="@+id/heaa"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/heaa"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/insura"
        android:layout_width="210dp"
        android:layout_height="98dp"
        android:background="@drawable/support_text_box"
        android:text="For Insuarance claims and policy Realated queries "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heaa"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/insura"
        app:layout_constraintEnd_toEndOf="@+id/insura"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/insura"
        app:layout_constraintTop_toTopOf="@+id/insura"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0112222222"
        android:textColor="#0985E8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/insura"
        app:layout_constraintEnd_toEndOf="@+id/insura"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/insura"
        app:layout_constraintVertical_bias="0.894" />

</androidx.constraintlayout.widget.ConstraintLayout>